## 0.5.11 - 2017-07-xx

Pull up dependencies

## 0.5.10 - 2017-06-05

Drop unused -s/--summary option

## 0.5.9 - 2017-04-09

Respin for another dependency update

## 0.5.8 - 2017-04-06

Dependency updates

## 0.5.7 - 2017-02-12

Fix badges

## 0.5.6 - 2017-02-12

Add crates.io categories and badges
Update dependencies

## 0.5.5

[Internal] Adjust request headers (crates.io wants 'Accept: application/json')

## 0.5.4

Update to use pager 0.9.3 which allows things like 'PAGER=less -S'

## 0.5.3

Fix displaying yanked versions

## 0.5.2

Report brief crate version history by default

## 0.5.1

Fix incorrect 'update at' timestamp

## 0.5.0

Handle network error and give appropriate error description if any
Pipe output through an external pager

## 0.4.3

Fix dependency issue

## 0.4.2

Report timestamp in humanized form

## 0.4.0

Report crate version history with -V/--versions flag

## 0.3.4

Decode timestamps and report in more human readable form

## 0.3.3

No new functionality - dependency updates

## 0.3.2

No new functionality - dependency updates

## 0.3.1

Make -jv print pretty JSON

## 0.3.0

Add support for raw JSON output (-j)
Replace serde with json for JSON decode
Support stable Rust channel

## 0.2.0

Add flags for getting a specific crate detail
-H - homepage
-d - documentation
-D - downloads
-r - repository

## 0.1.2

Add support for -v

## 0.0.1

Initial drop
